<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

   
    <h1>Alisherov Oybek</h1>

        <p><strong>I am a student at IUT</strong> pursuing a degree in computer science. I love sleeping.</p>

    
    <h2>Classes I am Taking</h2>
    <ul>
        <li>AE1</li>
        <li>AER1</li>
        <li>OOP1</li>
        <li>ItIT1</li>
        <li>Phisics1</li>
        <li>Calculus1</li>
        <li>Phisics Experement 1</li>
    </ul>

        <h2>My Favorite TV movies</h2>
    <ol>
        <li><a href="https://www.imdb.com/title/tt0944947/" target="_blank">Game of Thrones</a></li>
        <li><a href="https://www.imdb.com/title/tt0306414/" target="_blank">The Wire</a></li>
        <li><a href="https://www.imdb.com/title/tt0903747/" target="_blank">Breaking Bad</a></li>
    </ol>

   
    <h2>Images</h2>
    <p>When I am happy:</p>
    <img src="happy_image.jpg" alt="Happy image" width="200">

    <p>When I am sad:</p>
    <img src="sad_image.jpg" alt="Sad image" width="200">

    
    <h2>Interesting Fact About My Neighbor</h2>
    <p>My neighbor is a Putin:)</p>

</body>
</html>
